<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Portfólio </title>
</head>
<body>
    <div class="background">
    <header>
    <div class="cabeçalho">
        <li>
            <a href="#"> Início </a>
        </li>
        <li>
            <a href="#"> IFCE </a>
        </li>
        <li>
            <a href="#"> Formações </a>
        </li>
    </header>
    <div class="container-text">
        <div class="text">
            <h2> Olá, pessoal </h2>
            <h1> Me chamo Robson da Siva Siqueira</h1>
            <div class="foto"> <img src="imagem1.png">

    

</div>
</body>
</html>